<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="./favicon.ico" />
		<meta charset="UTF-8" />
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src 'self'; script-src 'self'"
		/>
		<meta
			http-equiv="X-Content-Security-Policy"
			content="default-src 'self'; script-src 'self'"
		/>
		<title>Task Timer</title>
	</head>

	<body>
		<div id="root"></div>
	</body>
</html>
